# Configuration file

####################
# block
#===================
# If multiplayer, values must match on client-side and server-side.
####################

block {
    # BlockID - Block of Caveworld Portal
    I:portalCaveworld=750
}


####################
# caveworld
#===================
# If multiplayer, server-side only.
####################

caveworld {
    # Whether or not to decorate vines to Caveworld. [true/false]
    B:decorateVines=true

    # DimensionID - Caveworld
    I:dimensionCaveworld=-75

    # Biomes to generate in Caveworld. Specify in BiomeIDs. [0-255]
    I:genBiomes <
        0
        1
        2
        3
        4
        5
        6
        7
        12
        13
        16
        17
        18
        19
        21
        22
     >

    # Specify the generate rate of "Coal Ore" in Caveworld. [0-50]
    I:genRateCoal=20

    # Specify the generate rate of "Diamond Ore" in Caveworld. [0-10]
    I:genRateDiamond=1

    # Specify the generate rate of "Dirt" in Caveworld. [0-50]
    I:genRateDirt=20

    # Specify the generate rate of "Emerald Ore" in Caveworld. [0-20]
    I:genRateEmerald=2

    # Specify the generate rate of "Gold Ore" in Caveworld. [0-20]
    I:genRateGold=2

    # Specify the generate rate of "Gravel" in Caveworld. [0-50]
    I:genRateGravel=15

    # Specify the generate rate of "Iron Ore" in Caveworld. [0-50]
    I:genRateIron=28

    # Specify the generate rate of "Lapis Lazuli Ore" in Caveworld. [0-20]
    I:genRateLapis=1

    # Specify the generate rate of "Redstone Ore" in Caveworld. [0-20]
    I:genRateRedstone=8

    # Whether or not to generate caves to Caveworld. [true/false]
    B:generateCaves=true

    # Whether or not to generate dungeon to Caveworld. [true/false]
    B:generateDungeon=true

    # Whether or not to generate lakes to Caveworld. [true/false]
    B:generateLakes=true

    # Whether or not to generate mineshaft to Caveworld. [true/false]
    B:generateMineshaft=true

    # Whether or not to generate ravine to Caveworld. [true/false]
    B:generateRavine=true

    # Specify the subsurface layer height of Caveworld. [63-255]
    I:subsurfaceHeight=127
}


####################
# general
####################

general {
    # Whether or not to notify when a new Caveworld version is available. [true/false]
    B:versionNotify=true
}


